March
2023
Youth
Perspective
on
the
Global
Digital
Compac t
The
Internet
Society’s
Youth
Standing
Group
Contribution
to
the
United
Nations
Consultation
on
the
Global
Digital
Compact

Youth
and
the
Global
Digital
Compact
This
document
has
been
developed
by
Athanase
Bahizire,
Connie
Man
Hei
Siu,
Diná
Santana
Santos,
Emilia
Zalewska,
German
Ardila,
Izaan
Khan,
João
Moreno
Falcão,
Mohammad
Ali
Jauhar,
Pedro
Lana,
Shradha
Pandey,
Umut
Pajaro
Velasquez,
Veronica
Piccolo.
Contributors
Abraham
Fiiﬁ
Selby,
Adam
Wattara
Mbodou,
Aji
Fama
Jobe,
Ali
Abakar
Abdoulaye,
Amani
Habimana
Jospin,
Arnaud
Osseke,
Athanase
Bahizire,
Connie
Man
Hei
Siu,
Izaan
Khan,
Javed
Niaj
Mohsin,
Levy
Syanseke,
Mohammad
Ali
Jauhar,
Noha
Abdel
Baky,
Patient
Malonga,
Patient
Twizere
Sebashiti,
Pedro
Lana,
Riad
Hasan
Badsha,
Saba
Tiku
Beyene,
Shradha
Pandey,
Sossou
Yao
Aamevi
Amessinou,
Thobias
Moura,
Veronica
Piccolo,
Waihiga
K.
Muturi,
Diná
Santana
Santos,
Lennart
Schulze.
Proofreaders
Izaan
Khan,
João
Moreno
Falcão.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
Table
of
contents
B a c k g r o u n d
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
T h e
R o l e
o f
t h e
I n t e r n e t
S o c i e t y
Y o u t h
S t a n d i n g
G r o u p
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
C o n s u l t a t i o n
p r o c e s s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Y o u t h
p o s i t i o n
o n
v a r i o u s
t h e m a t i c
a r e a s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
1.
Connect
all
people
to
the
Internet,
including
schools.
...........................................................................................................
6
2.
Avoiding
Internet
Fragmentation
....................................................................................................................................................................
8
3.
Protect
data
...............................................................................................................................................................................................................................
10
4.
Apply
human
rights
online
.......................................................................................................................................................................................
11
5.
Introduce
accountability
criteria
for
discrimination
and
misleading
content
........................................
12
6.
Promote
regulation
of
artiﬁcial
intelligence
.....................................................................................................................................
13
7.
Digital
Commons
as
Digital
public
good
...............................................................................................................................................
14
8.
Digital
environmental
sustainability
...........................................................................................................................................................
16
9.
Youth
participation
...........................................................................................................................................................................................................
17
R e f e r e n c e s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 9
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
B a c k g r o u n d
In
September
2021,
the
Secretary-General
of
the
United
Nations
published
the
report
“Our
Common
Agenda”
to
set
the
actions
to
implement
the
Sustainable
Development
Goals
and
other
international
agreements.
Our
Common
Agenda
introduced
the
Global
Digital
Compact
intended
to
establish
a
blueprint
for
international
cooperation
on
digital
transformation
and
thus
launched
a
multistakeholder
open
consultation
to
collect
inputs
to
shape
the
agenda.
As
the
consultation
calls
all
stakeholders,
including
Youth,
to
submit
inputs,
the
Internet
Society
Youth
Standing
Group
has
launched
its
own
consultation
to
enable
individual
members
to
have
a
say
on
matters
they
care
about
the
most.
T h e
R o l e
o f
t h e
I n t e r n e t
S o c i e t y
Y o u t h
S t a n d i n g
G r o u p
The
Internet
Society
Youth
Standing
Group
supports
and
promotes
youth
involvement
from
all
the
regions
in
mainstream
Internet
Governance
discussions,
and
works
towards
achieving
the
Internet
youth
wants,
which
is
a
more
equitable
and
accessible
one.
The
Youth
SG
aims
to
foster
new
and
sustainable
collaborations
with
various
ISOC
chapters
and
other
youth
initiatives.
The
origins
of
the
Youth
SG
date
back
to
2015
when
an
informal
organization,
the
Youth
Observatory,
was
founded
in
Brazil.
Originally,
it
was
formed
mostly
of
young
people
aged
18-25
from
dierent
countries
in
Latin
America
and
the
Caribbean.
The
Youth
Observatory
was
an
initiative
borne
in
the
context
of
the
Youth@IGF
2015,
a
program
led
by
Internet
Society
and
the
CGI.br
initiative
that
aimed
at
increasing
the
participation
of
youth
in
the
areas
of
discussion
of
Internet
Governance
in
Latin
America
and
the
Caribbean
and
was
attended
by
120
young
people
from
the
region.
There
is
no
formal
date
of
launch
because
the
idea
of
making
the
Youth
Observatory
evolved
during
the
program,
but
at
the
end
of
September
2015,
the
founding
community
had
already
decided
on
the
name
of
the
organization
and
its
main
objectives.
At
this
stage,
the
ﬁrst
major
collaborative
project
was
the
writing
and
publication
of
the
“Youth
Declaration”,
a
document
written
in
Spanish,
Portuguese
and
English
that
expressed
concerns
and
wishes
about
the
participation
of
youth
in
the
areas
of
discussion
of
Internet
Governance.
Copies
of
this
document
were
delivered
to
dierent
personalities.
The
ﬁrst
physical
meeting
of
the
Youth
Observatory
members
was
held
during
the
Internet
Governance
Forum
in
João
Pessoa
(Brazil),
where
objectives
and
responsibilities
were
established
and
communication
channels
were
set
up
to
formalize
the
organization.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
This
process
ended
in
February
2016
when
the
Youth
Observatory
received
the
approval
of
the
Internet
Society
and
was
given
the
status
of
“Special
Interest
Group”
(SIG),
which
means
that
since
that
moment
it
has
had
rights
and
duties
enjoyed
by
the
Internet
Society’s
national
Chapters,
including
funding,
advice
and
logistical
support
to
achieve
its
goals,
as
well
as
been
supported
by
an
organization
with
global
reach.
Its
objectives
have
always
been
the
same
as
the
Internet
Society,
but
with
emphasis
on
the
training
of
young
people
in
the
knowledge
of
the
ecosystem
and
Internet
Governance
in
order
to
increase
their
participation
in
these
spaces,
the
disclosure
of
the
importance
of
these
topics
and
academic
research.
In
2022,
the
Internet
Society
Board
of
Trustees
passed
a
resolution
welcoming
the
Standing
Group
on
Youth,
granting
it
a
more
permanent
status
than
a
Special
Interest
Group.
Today,
the
YSG
brings
together
nearly
2,000
members
from
every
corner
of
the
globe,
welcoming
members
regardless
of
their
age
but
who
share
our
values
and
who
support
the
participation
of
youngsters
in
IG
and
who
are
interested
in
engaging
and
empowering
them.
The
overall
goal
of
the
Youth
SG
is
to
empower
young
people
for
global
impact
and
to
raise
Internet
Champions
that
will
be
more
eective
in
developing
a
robust,
safe,
and
secure
Internet
that
is
accessible
to
all.
We
work
to
promote
a
major
presence
of
young
people
in
policy-making
and
decision-making
processes,
as
well
as
in
the
global
IGF
and
NRIs,
trying
to
adapt
training
and
advocacy
eorts
according
to
the
stakeholder
group
(Governments,
Technical
Community,
Civil
society,
and
Private
sector)
we
are
addressing.
C o n s u l t a t i o n
p r o c e s s
The
consultation
process
engaged
both
the
members
of
the
Internet
Society
Youth
Standing
Group
(YSG),
which
counts
more
than
2,800
members
from
all
around
the
world,
and
the
Youth
Coalition
on
Internet
Governance
(YCIG),
the
dynamic
coalition
of
the
United
Nations
Internet
Governance
Forum,
which
groups
together
all
stakeholder
groups
with
the
purpose
to
booster
youth
participation
in
Internet
Governance
discussions
and
processes
at
local,
regional,
and
international
level.
The
initiative
to
submit
a
position
paper
on
the
Global
Digital
Compact
was
based
on
a
bottom-up
approach,
which
characterizes
all
the
impactful
activities
of
the
YSG.
More
speciﬁcally,
the
request
to
present
the
YSG
position
stemmed
from
the
community
itself
justiﬁed
by
three
reasons.
Firstly,
the
importance
of
shaping
international
cooperation
to
address
two
existential
threats
for
future
generations:
climate
change
and
digitalization
of
every
aspect
of
our
lives.
In
this
regard,
the
Youth
community
fears
the
shift
toward
the
‘multilateral’
model
of
cooperation
on
complex
Internet-related
matters
to
the
detriment
of
‘multistakeholderism’.
While
the
latter
legitimizes
stakeholders'
participation
at
a
more
granular
level
with
a
more
comprehensive
representation
of
the
interests
of
all
parties
involved,
the
‘multilateral’
model
strengthens
the
position
of
Governments
over
the
other
stakeholders.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
Secondly,
the
fear
that
the
decision-making
involved
in
this
process
would
not
suciently
take
into
consideration
the
position
of
future
generations
without
the
active
participation
of
the
group
directly
concerned,
with
the
result
that
young
people
would
be
left
to
handle
the
consequences
of
today’s
decisions
without
bringing
to
the
table
their
own
concerns
and
solutions.
Thirdly,
the
necessity
for
young
people
to
be
considered
as
stakeholders
and
directly
have
a
say
on
the
matters
that
will
impact
their
future.
In
this
regard,
the
YSG
community
felt
the
need
to
submit
the
vision
of
one
of
the
biggest
and
most
vibrant
Youth
communities
active
in
the
Internet
Governance
ecosystem,
with
a
subset
belonging
to
the
Internet
Society,
a
global
nonproﬁt
striving
to
keep
the
Internet
a
force
for
good:
open,
globally-connected,
secure,
and
trustworthy.
As
the
YSG
runs
on
a
volunteering
basis,
the
overall
process
lasted
two
months.
During
the
ﬁrst
month,
and
upon
the
initiative
of
the
community,
the
YSG
launched
an
open
call
for
volunteers
to
set
up
a
sub-committee
to
take
over
the
coordination,
consultation
process,
training,
drafting
and
editing.
The
call
was
open
to
both
the
YSG
community
and
the
YCIG.
A
total
of
14
volunteers
were
selected
to
be
part
of
the
subcommittee.
Following
the
establishment
of
the
subcommittee,
the
YSG
organized
two
town
hall
meetings
to
explain
what
the
Global
Digital
Compact
is,
why
it
is
important
to
contribute,
how
to
contribute
and
to
brainstorm
about
the
issues
we
wanted
to
present.
After
the
second
town
hall
meeting,
the
subcommittee
launched
two
forms
to
collect
inputs,
respectively
in
English
and
French
to
ensure
the
widest
participation
and
overcome
the
language
barriers.
The
forms,
open
for
one
month,
promoted
the
submissions
of
inputs
on
all
the
GDC
topics
and
featured
an
additional
area
of
interest
dedicated
to
“youth
participation”.
During
the
second
month
of
the
process,
the
subcommittee
set
up
small
editorial
teams,
each
assigned
to
one
of
the
9
topics
and
in
charge
of
(i)
screening
valuable
inputs,
(ii)
ﬁltering
out
AI-generated
inputs,
o-topic,
generic,
not-informative
and
motherhood
statements,
(iii)
drafting
and
editing
the
paper,
(iv)
submitting
the
YSG
position.
Y o u t h
p o s i t i o n
o n
v a r i o u s
t h e m a t i c
a r e a s
1 .
C o n n e c t
a l l
p e o p l e
t o
t h e
I n t e r n e t ,
i n c l u d i n g
s c h o o l s .
The
Internet
has
signiﬁcantly
changed
the
way
we
communicate,
do
business,
and
learn,
improving
billions
of
lives;
however,
more
than
2.7
billion
people
worldwide
are
still
without
Internet
access,
with
the
youth
representing
nearly
half
of
this
number.
It
is
important
to
break
the
digital
divide
by
making
sure
that
every
person
and
key
infrastructure,
especially
schools,
is
connected
to
the
Internet.
The
lack
of
Internet
access
is
a
signiﬁcant
barrier
to
education,
information,
and
economic
opportunities.
Alongside
the
eects
of
the
COVID-19
pandemic,
there
have
been
signiﬁcant
impacts,
particularly
in
the
least
developed
countries.
A
recent
record
by
UNESCO
reported
that
nearly
500
million
students
from
pre-primary
to
upper-secondary
levels
had
no
access
to
remote
learning
during
the
post-pandemic
period;
this
is
primarily
due
to
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
heightened
Internet
access
prices,
poor
Internet
quality,
low
population
income,
particularly
amongst
young
people,
lack
of
digital
literacy,
scarcity
of
electricity
and
basic
ICT
infrastructure,
as
well
as
poor
Internet
pricing
and
regulation
policies.
This
resulted
in
the
exacerbated
digital
divide,
delayed
schooling,
hard-to-access
ICT
tools,
young
people
dropping
out
of
schools,
an
increase
in
the
education
gap,
and
GDP
per
individual
falling
below
sucient
amounts
per
day
for
daily
necessities.
To
bridge
the
digital
divide
and
reduce
online
inequality,
there
is
a
need
to
provide
Internet
connectivity
and
digital
devices
to
all
schools,
build
infrastructure,
particularly
in
rural
and
remote
areas,
and
provide
subsidies
for
low-income
households
to
access
Internet
services.
To
do
this,
the
UN
should
create
recommendations
and
stimulus
for
LDCs,
adopt
universal
access
policies
as
well
as
develop
funding
programs.
Governments
should
integrate
digital
education
into
curriculums
and
implement
digital
skills
training
that
targets
young
people,
elders
and
women
to
improve
digital
skills,
access
to
technology,
and
staying
safe
online;
as
well
as
initiatives
to
enable
people
with
dierent
backgrounds/abilities
to
access
the
Internet.
They
should
create
free
public
Internet
hubs
like
libraries,
public
transport
stations,
and
other
public
areas.
The
private
sector
and
governments
should
involve
youth
in
decision-making
regarding
the
Internet
and
technological
innovations,
prioritizing
digital
literacy
in
schools,
promoting
technology
sharing
and
local
content
creation,
e.g.
by
creating
mesh
networks
to
connect
all
students
to
the
Internet,
also
introducing
the
latest
technologies
such
as
artiﬁcial
intelligence
to
support
solutions
that
tailor
to
the
development
needs
of
communities.
The
UN
and
governments
should
prioritize
addressing
the
over-taxation
of
telecommunications
industries,
promote
device
recycling
programs,
and
encourage
tech
companies
to
develop
low-cost
devices.
They
should
bring
self-earning
opportunities
to
all
people
to
make
them
self-reliable
and
able
to
obtain
and
build
digital
equipment
by
themselves.
From
a
technical
point
of
view,
deploying
internationally
owned
infrastructure
could
enable
independent
Internet
access
to
increase
aordability.
This
could
be
achieved
by
using
satellite
or
balloon-based
Internet
access
points.
This
form
of
providing
accessible,
subsidized
connections
would
be
especially
crucial
for
people
from
underserved
communities.
To
engage
all
parties,
with
governments
establishing
consultations
and
initiatives
that
involve
youth
participation,
promote
public-private
partnerships,
and
include
youth
representation
in
such
developments.
Youth
forums
and
action
groups
should
arrange
workshops,
tutorials,
and
knowledge-sharing
opportunities
for
youths
on
IT
usage.
To
ensure
the
sustainability
of
such
a
process
all
entities
must
be
involved
in
the
monitoring,
renewal,
and
continued
update
of
the
mentioned
baselines.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
2 .
A v o i d i n g
I n t e r n e t
F r a g m e n t a t i o n
The
Youth
has
shown
some
special
concerns
about
Internet
Fragmentation.
Since
they
are
digital
natives,
at
least
in
the
most
connected
countries,
their
way
of
relating
to
the
world
is
deeply
shaped
by
a
globalized
network
model.
Fragmentation
means
that
this
can
change
radically,
so
that
some
of
the
facilities
the
Youth
grew
up
with
may
no
longer
be
available.
This
last
statement
is
particularly
concerning
to
countries
that
still
face
basic
connectivity
problems.
In
this
sense,
there
are
four
main
topics,
which
could
be
subdivided
into
a
few
others,
that
were
highlighted
in
the
contributions.
The
ﬁrst
one
is
that
national
governments
are
key
stakeholders
in
Internet
Governance
and
must
take
a
more
engaged
stance
in
avoiding
Internet
fragmentation.
On
that
note,
we
believe
that
the
UN
should
be
an
instance
of
multilateral
cooperation
between
countries,
that
lays
the
foundation
for
worldwide
Internet
Governance
standards,
based
on
openness,
neutrality,
interoperability,
and
promotion
of
the
multistakeholder
approach
Particularly,
the
UN
must
continue
to
be
a
forum
for
these
endeavors,
and
an
instance
on
reaching
consensus
regarding
the
avoidance
of
Internet
fragmentation,
trough
reaching
International
Internet
Governance
standards.
This
is
especially
important
if
we
consider
that,
around
the
world,
we
are
seeing
all
kinds
of
regulations,
public
and
private
policies,
as
well
as
standards
and
technical
measures
that
rise
as
political,
technical,
and
commercial
fragmentation
of
the
Internet.
There
is
an
ample
spectrum
of
motivations
for
these
measures,
however,
most
of
the
time,
they
are
not
broadly
discussed
in
the
Internet
Governance
instances
and
are
based
on
subjective
or
biased
argumentations.
The
second
one,
which
might
seem
to
conﬂict
with
the
ﬁrst
one
at
ﬁrst
glance,
is
that
cultural
diversity
(regional,
national
and
local)
should
be
preserved
and
promoted.
This
means
that
international
cooperation
and
standardization
should
not
be
conducted
in
such
a
way
as
to
promote
uniformization
but
rather
to
allow
dierences
to
be
brought
into
dialogue
so
that
they
can
continually
learn
from
each
other
and
improve
themselves.
Promoting
cultural
diversity
is
a
way
to
avoid
fragmentation
at
the
content
level,
meaning
that
people
and
institutions
(even
governmental
ones)
may
feel
that
they
actually
are
an
active
part
of
the
global
network
and
not
just
a
passive
actor
that
is
constrained
by
the
decisions
of
others
via
the
Internet.
This,
of
course,
also
has
positive
eects
in
avoiding
fragmentation
at
the
technical
level.
The
third
one
is
that
the
private
tech
sector
is
a
relevant
actor,
whose
business
decisions
have
profound
impacts
on
the
development
of
the
Internet
and
are
absolutely
central
in
promoting
a
globalized
Internet,
not
constrained
by
territorial
boundaries.
This
happens
because
companies
tend
to
focus
on
proﬁt,
instead
of
national
interests,
and
on
expanding
their
services
and
consumer
audience.
However,
these
same
private
interests
may
result
in
digital
colonization
and
there
is
also
a
risk,
as
we
have
seen
in
the
Snowden
ﬁles,
that
a
pernicious
and
inadequate
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
relationship
is
established
between
global
companies
and
governments
of
countries
where
they
have
their
headquarters.
For
this
reason,
we
urge
for
the
development
of
autoregulation
and
best
practices
in
the
tech
sector
that
are
human-centric,
promote
competition,
and
protect
consumers
and
citizens
from
all
over
the
world,
without
favoring
any
particular
country,
government,
or
population.
This
is
important
so
that
the
private
sector
does
not
become
a
motive
to
promote
fragmentation
in
countries
that
are
on
the
weak
side
of
international
commercial
relations.
The
fourth
one
is
preserving
and
promoting
multistakeholder
participation
in
Internet
Governance
debates
and
decision-making
processes.
This
general
recommendation
gains
special
importance
when
talking
about
fragmentation
because
allowing
Internet
Governance
to
be
guided
mainly
by
governments
seems
to
greatly
facilitate
actions
that
end
up
leading,
intentionally
or
not,
to
fragmentation
processes.
Multistakeholder
participation
here
serves
actually
as
a
restraint
mechanism
to
national
governments,
so
that
actors
that
have
a
direct
interest
in
preserving
a
globalized
model
may
have
a
say
in
the
decision-making
process
about
sovereignty
discussions
related
to
the
Internet
as
a
transnational
network.
We
also
noticed
that
many
young
people
from
countries
that
face
basic
connectivity
problems
have
made
contributions
directly
relating
the
issue
of
Access
to
the
issue
of
Internet
Fragmentation.
This
is
important
to
show
how
dierent
people
and
cultures
perceive
the
“internet
fragmentation”
concept.
Considering
what
was
previously
said,
we
have
some
speciﬁc
recommendations
to
deal
with
the
risks
arising
from
Internet
Fragmentation
processes:
(i)
Through
the
UN,
promote
recommendations,
guidelines,
and
policies
on
the
roles
of
dierent
stakeholders
(companies,
governments,
and
users,
among
others),
in
avoiding
Internet
fragmentation.
These
recommendations
must
be
built
through
transparent,
open,
and
inclusive
dialogues,
as
well
as
consider
the
dierent
dimensions
of
fragmentation
(political,
technical,
and
commercial).
(ii)
Promote
scenarios
of
multistakeholder
dialogue
in
which
the
Internet
ecosystem
can
advance
in
best
practices
and
autoregulation,
that
mitigate
the
risks
of
commercial
Internet
fragmentation.
(iii)
Promoting
cultural
and
linguistic
diversity
online,
with
the
content
being
delivered
in
a
culturally
sensitive
way
(without
blocking
access
to
certain
content)
and
in
as
many
languages
as
possible.
(iv)
Create
an
international
multistakeholder
alternative
dispute
resolution
mechanism,
which
may
arise
from
a
multilateral
organization,
to
address
Internet
Governance
issues
(v)
Although
content
fragmentation
may
be
discussed,
governmental
actions
related
to
technical
fragmentation
should
be
considered
a
serious
oense
in
international
organizations
fora.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
3 .
P r o t e c t
d a t a
The
issue
of
data
privacy
and
security
in
the
digital
realm
is
critical,
but
until
now,
there
has
been
little
focus
given
to
the
threat
to
digital
privacy
that
young
people
face
online.
Data
permeates
all
aspects
of
society.
For
young
people,
increasing
threats
to
online
privacy
has
almost
become
a
consequence
of
being
an
online
user.
The
breach
of
personal
identiﬁable
information
(PII)
is
not
just
an
individual
issue;
it
impacts
organizations
and
core
societal
infrastructure
such
as
hospitals
and
schools.
Protecting
data
is
important,
and
what's
more
important
is
that
we
have
complete
transparency
of
how
our
data
is
processed,
transferred,
and
analyzed.
The
issue
is
"trust".
Internet
users
must
be
able
to
trust
the
entities
they
are
interacting
with.
The
misuse
of
personal
data
can
harm
individuals
and
undermine
trust
in
the
digital
economy.
It
is
a
necessary
prerequisite
for
third
parties
to
build
trust
and
work
on
the
principle
of
“privacy
by
design”
for
the
upcoming
developments
in
technology.
Despite
many
regions
leading
a
policy-based
implementation
via
fundamental
rights
for
users
and
obligations
for
providers,
most
regions
lack
such
a
framework.
As
technology
becomes
more
advanced
and
intertwined
with
the
youth,
it
is
becoming
increasingly
essential
for
organizations
like
the
UN
to
establish
and
champion
the
importance
of
data
protection
in
today’s
age.
Firstly,
promoting
digital
literacy
and
awareness
campaigns
to
teach
people
about
encryption,
security
technologies
etc.
to
recognize
online
threats.
This
can
be
carried
out
on
a
large
scale
by
leveraging
the
power
of
the
youth
community
across
the
world
through
organizations
like
the
Youth
Standing
Group,
Youth
Coalition
for
Internet
Governance
and
Youth
4
Internet
Governance.
Secondly,
set
up
a
mechanism
where
all
data
collecting
agencies,
public
or
private,
publish
a
simpliﬁed
ﬂowchart
of
the
data
collection,
processing
and
third-party
involvement.
Furthermore,
any
breach
of
the
stated
intent,
process
and
sharing
must
be
taken
very
seriously.
Thirdly,
to
promote
faster
adoption,
the
state
of
data
privacy
and
enactment
of
data
privacy
laws
should
become
an
explicit
subgoal
in
the
next
generation
of
the
UN
development
goals
and
a
key
performance
indicator
in
the
UN
agency's
development
plans
for
countries.
A
periodic
review
of
the
data
privacy
laws
should
also
be
promoted.
Fourthly,
to
set
forth
an
intersectional
knowledge-sharing
mechanism
between
data
protection
authorities
along
with
transparency
with
respect
to
the
acquisition
and
deployment
of
surveillance
tools
by
governments.
Finally,
to
create
an
international
framework
(multilateral
+
multistakeholder)
for
safe
data
use
that
aligns
with
rights
to
privacy
and
human
rights
more
broadly.
This
framework
would
cement
data
privacy
and
data
protection
as
a
human
right
and
champion
the
capacity-building
of
organizations
to
responsibly
collect,
share
and
process
user
data.
Building
on
this
data
safety
framework,
youth
participation
can
be
enabled
through
the
establishment
of
educational
and
safety
awareness
materials
involving
youth
organizations
like
the
Youth
Standing
Group
to
succinctly
communicate
the
necessity
of
data
protection.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
4 .
A p p l y
h u m a n
r i g h t s
o n l i n e
The
Internet
is
an
essential
tool
in
the
lives
of
billions
of
people.
It
serves
as
a
public
meeting
square
of
the
21st
century,
where
humans
can
interact
with
each
other
and
express
their
freedoms
such
as
freedom
of
speech,
of
views
or
assembly.
Equally,
the
Internet
is
also
a
space
in
which
people’s
rights
need
to
be
protected
in
the
same
way
as
in
the
oine
world.
However,
the
nature
of
the
virtual
environment
renders
such
protection
much
more
challenging
for
many
human
rights
-
for
example,
the
right
to
privacy
or
the
right
to
safety.
For
those
reasons,
the
debate
is
necessary
for
the
consolidation
of
human
rights
in
the
digital
environment.
Nowadays,
there
is
no
unanimous
deﬁnition
of
digital
human
rights
or
online
human
rights.
Moreover,
to
date,
there
has
been
no
universal
agreement
on
whether
the
right
to
access
the
Internet
should
be
recognized
as
a
human
right.
On
the
other
hand,
some
countries
and
international
organizations
have
already
included
the
right
to
access
the
Internet
in
their
law
order.
For
example,
recently
the
European
Union
proclaimed
the
right
to
access
in
the
European
Declaration
on
Digital
Rights
and
Principles.
Hence,
it
is
necessary
to
take
action
to
minimize
national
and
regional
divergences
between
what
is
considered
digital
rights
and
which
laws
can
or
cannot
be
applied
online,
avoiding
biases
of
dierent
political
regimes.
The
adoption
of
the
multistakeholder
model
in
dierent
debates
is
one
of
the
means
that
help
encourage
all
social
parties
to
get
involved
and
expose
their
concerns.
The
UN
could
prepare
dierent
approaches
to
facilitate
the
process
of
universalization
of
the
Internet,
spreading
awareness
of
human
rights
online
through
forums
around
the
world.
We
need
to
review
legal
frameworks
in
this
regard
so
that
online
life
is
not
seen
as
a
space
with
fewer
risks
than
oine
life.
With
that,
using
the
multi-sectoral
model
and
bringing
a
youth
perspective
of
human
rights
online,
we
would
like
to
present
the
following
main
fundamental
principle
that
any
coherent
framework
should
be
based
on:
increasing
the
protection
of
digital
rights
and
freedoms
(including
the
right
to
Internet
access)
and
enhanced
eorts
in
education
on
digital
rights.
It
is
essential
to
build
a
universal
framework
under
which
human
rights
are
protected
online
equally
as
oine.
The
exercise
of
rights
on
the
Internet
should
not
put
anyone
at
increased
risk
of
being
subject
to
repression.
Likewise,
state
blocking
of
Internet
access
as
a
form
of
repression
against
citizens
should
be
considered
an
unlawful
practice.
The
legal
response
to
those
challenges
could
be
an
establishment
of
a
general
code
of
conduct
on
digital
human
rights,
which
would
be
adopted
by
the
international
community.
It
could
serve
as
a
resource
for
all
states
on
how
to
uniformly
address
the
issue
of
respect
for
human
rights
online,
taking
into
account
local
characteristics.
Such
a
code
of
conduct
could
include,
for
example,
conditions
that
must
be
met
for
an
Internet
shutdown
to
be
legal
and
justiﬁed.
Another
important
aspect
would
be
proclaiming
the
right
to
Internet
access
as
a
universal
human
right.
The
currently
existing
rights,
recognized
by
the
UN,
are
unable
to
provide
a
sucient
level
of
protection
against
the
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
lack
of
Internet
access
and
the
accompanying
occurrence
of
digital
exclusion.
This
results
in
limited
resources
to
combat
the
Internet
shutdowns
by
states
or
their
failure
to
provide
low-cost
connectivity
to
citizens.
For
that
reason,
upgrading
the
right
of
access
to
the
Internet
to
the
status
of
a
universal
human
right
is
essential.
Moreover,
several
users
are
not
aware
of
what
rights
they
have
online.
The
solution
to
this
could
be
awareness-raising
campaigns
about
human
rights
online
and
the
risks
of
their
violation.
They
can
be
carried
out
through
social
media
and
lectures
at
schools
and
universities,
development
of
critical
thinking,
as
well
as
through
free
educational
centers
in
the
STEAM
(Science,
Technology,
Engineering,
Arts
and
Mathematics)
area
to
promote
knowledge
among
digitally
excluded
groups
such
as
the
elderly
or
people
with
disabilities.
The
dissemination
of
knowledge
can
also
help
to
encourage
users
to
suggest
new
solutions
to
governments
and
the
private
sector
on
how
to
create
an
ecient
ecosystem
of
reporting
digital
human
rights
violations
and
combating
them.
5 .
I n t r o d u c e
a c c o u n t a b i l i t y
c r i t e r i a
f o r
d i s c r i m i n a t i o n
a n d
m i s l e a d i n g
c o n t e n t
The
unprecedented
rise
of
social
media
platforms
has
positively
aorded
the
opportunity
for
many
to
impart
and
receive
information
about
the
world
around
them,
both
in
a
broad
sense
(such
as
news)
as
well
as
a
narrower
sense
(by
enabling
the
creation
of
communities
for
engagement
and
discussion).
However,
on
the
ﬂip
side
of
such
a
development
has
been
an
increase
in
issues
that
undermine
the
trust
and
safety
of
internet
users,
including
discrimination,
hateful
speech,
and
mis/disinformation.
This
is
of
particular
concern
to
the
youth
community
given
their
propensity
to
spend
time
online,
the
role
that
such
platforms
play
in
their
personal
development
as
individuals
and
citizens,
and
their
potential
vulnerability
when
exposed
to
harmful
content
or
interactions
with
individuals
with
malicious
intentions.
Although
governments
and
platforms
have
adopted
a
number
of
disparate
approaches
to
tackle
these
issues,
introducing
accountability
criteria
for
discriminatory
and
misleading
content
can
form
part
of
the
toolkit
of
solutions
to
help
alleviate
these
problems,
provided
that
certain
principles
are
adhered
to:
Firstly,
any
accountability
mechanisms
should
be
predicated
on
human
rights
online,
including
the
right
to
free
expression,
information
access,
privacy,
and
legitimate
use
of
personal
data.
Secondly,
any
measures
to
hold
platforms
or
users
to
account
for
content
should
be
based
on
transparency
by
all
parties,
for
example
by
using
evidence
and
open
consultation
when
developing
laws
or
policies,
or
by
allowing
for
the
inspection
and
scrutiny
of
algorithms
or
enforcement
measures
used
by
platforms.
Thirdly,
the
development
of
frameworks
and
mechanisms
to
address
these
issues
should
be
as
harmonized
as
possible,
and
involve
open,
inclusive,
and
good-faith
cooperation
among
dierent
national
regulators,
platforms,
civil
society,
researchers
in
academia,
and
aected
users.
Lastly,
any
accountability
mechanisms
should
not
act
as
a
substitute,
but
as
a
supplementary
measure
to
user
empowerment
and
education.
Users
should
be
able
to
understand
the
origin
and
veracity
of
the
information
that
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
they
choose
to
be
exposed
to,
have
clarity
on
what
they
are
and
are
not
allowed
to
do,
and
have
the
ability
to
seek
swift
redress
for
any
wrongs
that
may
have
been
committed
against
them.
Our
proposed
actions
and
commitments
that
we’d
like
to
see
for
various
stakeholders
encompass
more
than
merely
the
creation
of
accountability
mechanisms
and
are
intended
to
address
the
underlying
issues
of
discrimination
and
misleading
content
more
broadly.
The
key
actions
that
we
would
like
to
see
on
the
basis
of
the
principles
laid
out
above
are:
Firstly,
platforms
should
invest
in
and
develop
means
(whether
technical
or
by
crowdsourcing)
to
detect,
understand
the
spread,
and
prevent
the
monetization
of
discriminatory
or
misleading
content
(without
resorting
to
the
use
of
upload
ﬁlters
as
a
form
of
automated
censorship
without
human
intervention).
Secondly,
platforms
should
cooperate
with
regulators,
civil
society
and
researchers
by
providing
access
to
qualitative
and
quantitative
data
(in
a
privacy-preserving
way)
and
algorithmic
processes
in
order
to
provide
insight,
inform
policy
or
process
development,
and
improve
upon
content
moderation
activities.
Thirdly,
any
moderation
activities
by
platforms
should
be
explained
to
users,
and
be
subject
to
independent
oversight
and
appeals
processes
(for
example,
through
review
boards)
composed
of
stakeholders
with
dierent
interests,
including
users
themselves,
to
ensure
fair
evaluation
of
content
with
applicable
guidelines
and
laws.
Fourthly,
platforms,
the
media,
civil
society,
and
regulators
should
collaborate
to
develop
binding
industry-wide
frameworks
for
tackling
such
content,
including
deﬁning
roles
and
responsibilities,
and
measurable
criteria
to
evaluate
compliance
with
human
rights
principles.
Along
with
the
framework,
we
also
propose
the
creation
of
an
independent
international
observatory
body
responsible
for
monitoring
and
reporting
on
the
eectiveness
of
the
framework
(including
by
studying
online
trends),
and
developing
policy
suggestions
directed
to
platforms
or
governments.
Lastly,
governments
and
platforms
should
facilitate
media
literacy,
civic
sensibility
and
positive
discourse
amongst
users
(particularly
the
youth),
without
resorting
to
overbroad
measures
that
censor
or
chill
speech
(such
as
measures
to
hold
platforms
liable
for
user-generated
content).
6 .
P r o m o t e
r e g u l a t i o n
o f
a r t i ﬁ c i a l
i n t e l l i g e n c e
Artiﬁcial
Intelligence
(AI)
is
a
powerful
technology
that
can
transform
many
aspects
of
society,
but
it
also
presents
risks
and
challenges,
including
bias,
discrimination,
and
privacy
violations.
Most
people
do
not
fully
understand
AI
technologies,
and
that’s
why
having
proper
information
about
them
is
essential
in
order
to
guarantee
that
these
technologies
are
being
used
for
good
purposes.
If
the
use
of
the
data
for
training
AI
and
the
various
training
methods
are
not
still
clear
to
those
aected,
this
could
lead
to
severe
consequences
for
digital
rights,
and
digital
governance
so
in
order
to
avoid
that
every
design,
development,
and
implementation
of
AI
should
follow
the
next
set
of
principles.
(i)
Need
for
responsible,
transparent,
accountable,
and
ethical
design,
development
and
deployment
of
AI
to
prevent
discrimination
and
safeguard
human
rights.
(ii)
Avoid
the
risks
of
using
artiﬁcial
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
intelligence
to
monitor
and
suppress
peaceful
protests,
which
can
lead
to
violations
of
human
rights
such
as
restrictions
on
freedom
of
expression
and
assembly.
(iii)
Promote
greater
international
cooperation
and
collaboration
on
AI
regulation
issues.
Policy
&
Regulation
of
AI
is
to
be
discussed
and
revised
globally
and
nationally
regularly
to
cope
with
the
continuous
development
with
dierent
stakeholders
like
lawyers,
government
ocials,
engineers,
the
private
sector,
and
others
working
together
in
this
scope.
(iv)
Prioritize
the
development
of
artiﬁcial
intelligence
tools
that
address
societal
needs
and
gaps,
especially
for
the
digital
inclusion
of
people
with
disabilities,
and
practice
recommendations
related
to
the
use
of
AI
algorithms
on
children-focused
products
and
services.
(v)
Reskill
employees
and
prepare
future
generations
for
AI-enabled
jobs.
(vi)
Apply
the
"privacy
by
design"
principle
to
AI
systems.
In
order
to
put
into
practice
and
see
into
reality
the
set
of
core
principles
described
in
the
previous
point
and
with
that
guarantee
our
main
objective
of
having
a
responsible,
transparent,
accountable,
and
ethical
AI
designed,
developed
and
deployed
to
follow
and
protect
human
rights,
the
next
set
of
actions
are
necessary:
(i)
Promote
multidisciplinary
research
and
development
of
AI
to
ensure
that
it
aligns
with
human
values
and
promotes
the
public
good.
(ii)
The
UN
should
identify
and
promote
best
practices,
reinforcing
the
necessity
of
creating
speciﬁc
rules
on
how
to
avoid
potential
AI
harm
in
the
future
and
create
multiregional,
national,
local,
and
global
multistakeholder
processes
that
allow
new
regulatory
frameworks,
calls
to
action,
ethical
frameworks,
and
public/private
policies
that
lead
to
better
use
in/or
practice
of
AI.
(iii)
Develop
ethical
guidelines
for
AI
use,
including
a
code
of
conduct
for
developers
and
users.
(iv)
Establish
transparent
AI
development
and
decision-making
processes
to
promote
accountability.
(v)
Create
an
independent
body
to
monitor
the
development,
deployment,
and
use
of
AI
to
ensure
it
is
done
in
a
manner
that
respects
human
rights
and
upholds
the
rule
of
law.
A
dedicated
working
group
or
commission
on
AI
regulation
that
brings
together
stakeholders
from
dierent
sectors
and
regions
to
develop
best
practices
for
AI
regulation
and
expand
their
responsibilities
or
give
them
enough
tools
to
monitor
these
regulation
alignments
towards
AI.
(vi)
Promote
and
strengthen
the
capacity
of
UN
member
states
to
develop,
deploy
and
use
AI
responsibly.
(vii)
Encouraging
public-private
partnerships
to
develop
AI
technologies
that
are
accessible
and
aordable
for
all,
including
through
capacity
building
and
technical
assistance.
(viii)
Enhancing
youth
participation
in
the
development
and
use
of
AI
through
education
and
training
opportunities.
(ix)
Develop
educational
campaigns
that
raise
awareness
about
the
risks
of
AI
bias
and
discrimination,
and
that
provide
individuals
and
organizations
with
tools
and
resources
for
detecting
and
mitigating
these
risks.
(x)
Establish
universal
basic
income
pilot
programs
to
provide
economic
stability.
Invest
in
reskilling
and
job
retraining
programs
for
workers.
Institute
tax
policies
that
encourage
companies
to
retain
human
workers.
7 .
D i g i t a l
C o m m o n s
a s
D i g i t a l
p u b l i c
g o o d s
The
internet
is
probably
the
most
successful
example
of
an
impactful
technology
built
upon
principles
of
openness,
interoperability
and
sharing.
Even
if
many
of
the
digital
companies
and
applications
that
came
after
were
highly
proprietary,
especially
with
the
explosive
commercial
growth
phase
of
the
network,
this
was
the
basis
for
amazing
projects
centered
on
sharing
ideas
and
work,
such
as
Wikipedia
and
GitHub.
Because
of
that,
the
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
Commons,
a
concept
profoundly
related
to
notions
of
free
use
within
ﬁelds
such
as
intellectual
property,
was
always
intrinsically
related
to
the
Internet.
Much
of
this
was
lost
during
the
last
few
decades.
The
process
of
enclosing
the
commons
of
the
mind
to
refrain
from
the
enormous
sharing
potential
of
the
new
technologies
of
information
and
communication
meant
that
the
Internet
itself
lost,
bit
by
bit,
this
Commons
facet.
The
concept
always
reappears
in
central
discussions
of
Internet
Governance,
as,
for
example,
one
of
the
three
preferred
models
of
digital
cooperation
(the
other
two
being
IGF+
and
distributed
co-governance).
But
this
does
not
mean
that
openness
and
shareability
are
regaining
terrain.
The
Youth
has
the
right
to
not
develop
within
a
closed
and
limited
model
of
the
Internet,
with
restricted
opportunities
to
learn
and
build
projects
together
with
others
from
all
around
the
world.
Open-source
software,
public
domain
content,
and
digital
libraries
are
digital
commons
goods
that
represent
important
resources
for
innovation,
creativity,
and
education.
Also,
the
Youth
is
commonly
a
substantial
part
of
the
activist
teams
that
maintain
Digital
Commons
projects,
which
are
rarely
created
by
volunteers
or
small
organizations,
which
may
lack
the
resources
and
capacity
to
ensure
their
long-term
sustainability.
Without
sustainable
funding
models
or
institutional
support,
digital
commons
may
be
at
risk
of
being
abandoned
or
losing
relevance.
This
may
involve
exploring
alternative
ﬁnancing
models,
such
as
crowdfunding,
grants,
or
institutional
support.
Another
issue
concerns
governance
where
the
digital
commons
rely
on
decentralized
decision-making
processes
and
community-based
governance,
which
can
be
challenging
to
establish
and
maintain.
There
may
be
disagreements
about
how
to
manage
the
resources,
who
should
have
access,
and
how
to
resolve
conﬂicts.
The
UN
should
continue
and
drastically
reinforce
its
work
on
promoting
open
protocols,
open
data
and
open
science
policies,
engaging
countries
in
acknowledging
that
the
information
society
(and
the
Internet)
has
open
knowledge
and
interoperability
as
its
real
foundation.
It
should
also
deploy
more
eorts
to
promote
cultural
and
linguistic
diversity
online,
as
this
is
absolutely
fundamental
for
a
solid
and
enlarged
Digital
Commons.
The
Internet
Governance
Youth
has
some
proposals
on
how
to
enhance
this
aspect:
(i)
Providing
reports,
case
studies
and
university
research
that
can
reinforce
the
recognize
the
value
of
the
digital
commons
as
a
public
good
and
encourage
their
growth
and
sustainability;
(ii)
Taking
action
that
can
in
term
stimulate
innovation
and
knowledge-sharing,
promote
open
access
to
digital
resources
and
tools
especially
among
youth
in
underserved
rural
areas;
(iii)
Encouraging
the
formation
of
public-private
partnerships
to
fund
and
support
digital
commons
projects;
(iv)
Promote
the
integration
of
digital
literacy
and
education
into
national
curriculums
to
empower
individuals
to
use
and
contribute
to
digital
commons;
(v)
Promote
regulations
focused
on
transparency
in
public
decision-making
processes
related
to
choosing
new
technologies
for
the
public
sector,
in
a
way
the
private
interests
are
not
prioritized
over
those
of
the
general
population;
(vi)
When
it
is
possible,
enforcing
open
sources
technologies
as
mandatory
or
privileged
alternatives
in
public
institutions,
especially
universities;
(vii)
After
their
implementation,
provide
adequate
support
and
protection
to
ensure
digital
commons
projects.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
The
UN
may
also
establish
a
global
framework
for
the
protection
and
promotion
of
digital
commons.
This
framework
can
include
guidelines
for
the
development
and
maintenance
of
digital
commons
projects,
such
as
open-source
software
and
online
knowledge
repositories.
It
should
also
establish
regulations
for
the
use
and
commercialization
of
digital
commons,
with
the
aim
of
preventing
their
exploitation
for
proﬁt
or
other
harmful
purposes.
8 .
D i g i t a l
e n v i r o n m e n t a l
s u s t a i n a b i l i t y
The
world
becomes
more
connected
every
single
day
and
addressing
climate
change
has
become
integral
to
digital
environmental
sustainability.
The
biggest
climate-change-inducing
consumption
of
resources
comes
from
novel
technologies.
This
includes
cloud
computing
via
large
data
centers,
cryptocurrency
mining
on
GPUs,
artiﬁcial
intelligence
trained
on
clusters,
and
quantum
computers
simulated
on
supercomputers.
A
prominent
challenge
for
digital
environmental
sustainability
is
the
increasing
demand
for
energy
to
power
digital
infrastructure,
such
as
data
centers,
servers
and
other
integral
infrastructure.
This
demand
for
higher
energy
has
not
only
caused
a
signiﬁcant
leap
in
the
greenhouse
gasses
emitted
to
the
atmosphere,
but
it
also
leads
to
e-waste
which
has
to
be
appropriately
managed.
The
production
and
disposal
of
electronic
devices,
such
as
smartphones
and
computers,
have
led
to
signiﬁcant
environmental
impacts,
including
the
release
of
hazardous
chemicals
and
the
generation
of
electronic
waste
Digital
technology
should
be
developed
and
used
in
a
way
that
is
sustainable
for
the
environment.
The
upcoming
digital
companies
should
also
aim
to
ensure
carbon
neutrality
along
with
using
renewable
energy.
The
sustainable
energy
transition
can
happen
through
a
special
focus
on
grassroots
communities.
Companies
should
focus
on
investing
in
renewable
energy
sources
along
with
a
special
focus
on
carbon-reducing
mechanisms
such
as
green
bonds,
sustainable
energy
transition
and
circular
economy
in
digital
technology
to
safeguard
our
environment.
Firstly,
incentivization
of
sustainable
mining
of
scarce
metals
for
electricity
production/
power
generation
and
the
creation
of
localized
circular
economies
for
e-waste
management
and
end-of-life
disposal.
Secondly,
ﬁnancial
support
and
investment
for
the
two-way
intersection
of
technology
and
sustainability
with
motivation
towards
“sustainability
by
design”
for
upcoming
novel
technologies.
This
will
also
help
to
focus
on
the
mental
health
and
associated
concerns
that
arise
with
the
higher
usage
of
digital
technologies
by
creating
a
community
that
works
with
solidarity.
Thirdly,
appropriately
using
artiﬁcial
intelligence
in
the
ﬁeld
of
research
and
development
to
generate
novel
technologies
to
mitigate
climate
change
and
promote
digital
sustainability.
Utilizing
AI
technology
to
analyze
geospatial
and
environment-related
data
to
propose
the
best
course
of
action
for
future
generations.
Fourthly,
tracking
the
net
emissions
of
countries
and
individual
stakeholders
to
form
a
multistakeholder
accountability
mechanism
using
the
capabilities
of
AI
thereby
leading
to
higher
transparency
and
collective
responsibility.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
Fiftly,
promote
Green
AI:
Promoting
eciency
as
an
evaluation
metric
for
AI
research
in
addition
to
accuracy
Sixthly,
raise
awareness
about
the
environmental
impact
of
digital
technology.
The
multistakeholder
should
work
to
raise
awareness
about
the
environmental
impact
of
digital
technology
and
encourage
individuals
and
organizations
to
take
action
to
reduce
their
impact
on
the
environment.
Finally,
the
promotion
of
sustainable
and
eco-friendly
digital
designs
and
technologies.
We
need
to
emphasize
reusability,
repairability,
and
upgradeability
in
hardware
and
software,
as
well
as
developing
more
energy-ecient
computing
components,
displays,
networking
equipment,
etc.
9 .
Y o u t h
p a r t i c i p a t i o n
The
entire
world
is
shifting
from
analog
to
digital
at
an
unprecedented
pace,
and
the
Internet
is
a
key
enabler
of
this
change,
of
digital
cooperation
and
sustainable
development.
As
a
general-purpose
technology,
everything
runs
on
top
of
the
Internet,
a
layered
infrastructure
that
has
its
own
rules
and
properties
that
underpin
its
integrity,
well-functioning
and
resilience.
In
this
fast-pacing
context,
what
is
being
done
today,
what
is
being
decided,
and
how
policy
is
shaped
cannot
be
undone
tomorrow.
The
risk
is
that
younger
generations
will
inherit
a
deteriorating
network
and
a
deteriorating
environment
without
any
chance
to
have
their
say
on
the
matter,
despite
representing
the
majority
of
Internet
users
and
being
the
ones
who
will
live
on
today’s
decisions.
The
lack
of
meaningful
inclusion
of
youth
voices
in
decision-making
creates
many
problems.
Firstly,
it
leads
to
the
so-called
“intergenerational
disconnection”,
i.e.,
a
lack
of
understanding
between
generations,
as
well
as
conﬂict
over
priorities
and
views
of
progress.
Secondly,
global
issues
may
have
a
negative
impact
on
young
people’s
futures
if
not
tackled
appropriately.
Problems
like
Internet
fragmentation,
climate
change,
unsustainable
economy,
etc.
pose
serious
existential
risks
and
challenges
to
youth's
prospects
for
growth,
livelihoods,
health,
and
development.
Third,
policy
frameworks
and
development
agendas
tend
not
to
be
tailored
to
the
uniqueness
of
youth
needs
and
experiences,
rather
policies
that
impact
future
generations
should
instead
be
designed
with
youth
input.
Youth
involvement
is
critical
to
ensuring
that
young
people
have
a
say
in
decisions
that
aect
their
lives
and
their
very
existence.
However,
there
are
many
barriers
to
eective
youth
participation:
young
people
are
often
seen
as
“future
leaders”
but
often
they
are
tokenized
as
they
are
not
included
in
shaping
policies
and
solutions
that
will
impact
them.
In
addition,
the
lack
of
access
to
information,
resources,
and
decision-making
spaces
prevents
meaningful
youth
representation
and
engagement.
The
youth
community
advocates
for
a
multistakeholder
model,
rather
than
multilateralism,
as
a
governance
model
with
youth
as
a
key
recognized
stakeholder.
Youth
participation
can
and
must
be
enabled
through
a
series
of
actions.
First,
it
is
necessary
to
mainstream
youth
issues
into
the
development
agenda
by
recognizing
that
existential
issues
for
young
people
are
human
rights
issues.
As
such,
there
is
a
need
to
invest
in
young
people
by
giving
them
opportunities
to
serve
in
the
UN
system
and
giving
them
platforms
to
share
their
position
on
matters
that
aect
them.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
Secondly,
we
should
create
special
consultation
processes
that
include
youth
representatives
and
organizations
to
allow
them
to
participate
in
decision-making
processes
and
make
sure
youth
perspectives
are
taken
into
consideration.
This
can
be
achieved,
for
example,
by
encouraging
the
UN
system
and
the
Member
States
to
establish
youth
advisory
boards
and
councils
that
collaborate
with
the
governments.
These
councils
would
issue
opinions
on
matters
that
aect
them
to
inform
the
policy
development
processes.
Thirdly,
we
need
to
address
the
digital
divide
is
also
important.
Young
people
from
low-income
or
marginalized
communities
do
not
beneﬁt
from
equal
access
to
the
technology
and
infrastructure
needed
to
fully
participate
in
the
digital
economy
and
inﬂuence
the
global
agenda.
This
impedes
their
participation
on
equal
footing.
The
UN
and
the
Member
States
should
promote
greater
access
to
technology,
skillset
and
digital
resources
for
young
people
in
these
communities,
through
initiatives
such
as
the
expansion
of
broadband
access,
increasing
funding
for
digital
education
and
training
programs,
and
promotion
of
greater
public-private
partnerships
to
support
technology
adoption
in
underserved
areas.
Fourthly,
governments
could
set
up
regulations
that
facilitate
the
growth
of
digital
infrastructure
in
underdeveloped
areas.
Fifthly,
developing
projects
that
support
youth-led
digital
activism,
mentorship
programs
to
connect
young
people
with
professionals
in
the
business,
and
digital
skill-building
programs
that
target
youth
in
marginalized
neighborhoods.
Sixthly,
the
UN
should
champion
initiatives
with
IT
ﬁrms
to
oer
free
or
inexpensive
access
to
digital
resources
like
Internet
connectivity
and
software
applications
and
Governments
should
allocate
funding
to
digital
skill-building
programs
and
provide
resources
for
youth-led
initiatives.
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
R e f e r e n c e s
Darrell
M.
West,
How
to
combat
fake
news
and
disinformation
,
Center
for
Technology
Innovation
Report,
Brookings
Institute,
2017,
available
at:
https://www.brookings.edu/research/how-to-combat-fake-news-and-disinformation/
HAI
-
Stanford
Human-Centered
Artiﬁcial
intelligence,
Artiﬁcial
Intelligence
Index
Report
,
2023,
available
at:
https://aiindex.stanford.edu/report/
Independent
High
Level
Group
on
Fake
News
and
Online
Disinformation,
A
multi-dimensional
approach
to
disinformation
,
2018,
available
at:
https://kq.freepressunlimited.org/wp-content/uploads/2020/11/Amulti-dimensionalapproachtodisinformation-Rep
ortoftheindependentHighlevelGrouponfakenewsandonlinedisinformation-3.pdf
GIGA,
Doreen
Bogdan-Martin,
Giga
Annual
Report
2022:
Connecting
2.12
Million
Children
to
the
Internet
,
2023,
available
at:
https://giga.global/annualreport2022/
LEAN
ICT,
Towards
Digital
Sobriety
,
Report
of
the
working
group
directed
by
Hugues
Ferreboeuf
for
the
think
tank
The
Shift
Project,
March
2019
LSE
Commission
on
Truth
Trust
and
Technology,
Tackling
the
Information
Crisis:
A
Policy
Framework
for
Media
System
Resilience
,
2018,
available
at:
https://www.lse.ac.uk/media-and-communications/assets/documents/research/T3-Report-Tackling-the-Informatio
n-Crisis-v6.pdf
OECD,
Tools
for
trustworthy
AI:
A
framework
to
compare
implementation
tools
for
trustworthy
AI
systems
,
OECD
Digital
Economy
Papers,
No.
312,
2021,
OECD
Publishing,
Paris,
https://doi.org/10.1787/008232ec-en
Roy
Schwartz,
Jesse
Dodge,
Noah
A.
Smith,
and
Oren
Etzioni,
Green
AI
,
Commun.
ACM
63,
12
(Nov.
2020),
54–63,
https://doi.org/10.1145/3381831
Transatlantic
Working
Group,
Freedom
and
Accountability:
A
Transatlantic
Framework
for
Moderating
Speech
Online
,
Final
Report
of
the
Transatlantic
High-Level
Working
Group
on
Content
Moderation
Online
and
Freedom
of
Expression,
2020,
available
at:
https://www.ivir.nl/publicaties/download/Freedom_and_Accountability_TWG_Final_Report.pdf
UNESCO,
Innovation
for
Policy
Foundation,
Multistakeholder
AI
development:
10
building
blocks
for
inclusive
policy
design
,
2022,
available
at:
https://unesdoc.unesco.org/ark:/48223/pf0000382570
UNESCO,
Mila
(Quebec
Artiﬁcial
Intelligence
Institute),
Missing
links
in
AI
governance
,
2023,
available
at:
https://unesdoc.unesco.org/ark:/48223/pf0000384787
i n t e r n e t s o c i e t y . o r g
@internetsociety
Youth
and
the
Global
Digital
Compact
UNESCO,
One
year
into
COVID-19
education
disruption:
Where
do
we
stand?
,
2021,
available
at:
https://www.unesco.org/en/articles/one-year-covid-19-education-disruption-where-do-we-stand
United
Nations,
Meaningful
Youth
Engagement
in
Policy
and
Decision-making
Processes
,
Our
Common
Agenda
Policy
Brief
No.
3,
2023,
available
at:
https://www.un.org/sites/un2.un.org/ﬁles/our-common-agenda-policy-brief-youth-engagement-en.pdf
Yochai
Benkler,
Wealth
of
Networks:
how
social
production
transforms
markets
and
freedom
,
2006,
Yale
University
Press.
i n t e r n e t s o c i e t y . o r g
@internetsociety